# android-infinite-posts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riiid/infiniteposts/riiidpostlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riiid/infiniteposts/riiidpostlist/: MainActivity.java
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/base/: BaseApplication.kt  BaseBindingActivity.kt  BaseDataBindingFragment.kt  BaseDataBindingViewHolder.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  PostRepository.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/common/: LogMgr.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/data/: PostApi.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/data/api/: PhotoApi.kt  PostApi.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/data/model/: Comment.kt  Post.kt  PostItem.kt  RealmPost.kt  ServerPhoto.kt  ServerPost.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/data/repository/: PostRepository.kt  PostRepositoryImpl.kt  RealmDatabase.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/di/binder/: ActivityBinderModule.kt  FragmentBindingModule.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/di/data/: ApiModule.kt  RepositoryModule.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/di/ui/: DetailModule.kt  FavoritePostModule.kt  InfinitePostModule.kt  MainModule.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/adapter/: StickeyItemDecoration.kt  StickeyItemDecorationCallback.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/detail/: DetailActivity.kt  DetailCommentListAdapter.kt  DetailViewEvent.kt  DetailViewModel.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/detail/commentlist/holder/: DetailCommentListViewHolder.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/: MainActivity.kt  MainPostListAdapter.kt  MainPostListViewHolderType.kt  MainTabFragmentPagerAdapter.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/favorite_post/: FavoritePostFragment.kt  FavoritePostViewEvent.kt  FavoritePostViewModel.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/favorite_post/favorite_post_list/: FavoritePostRecyclerViewAdapter.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/infinite_post/: InfinitePostFragment.kt  InfinitePostViewEvent.kt  InfinitePostViewModel.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/infinite_post/infinite_post_list/: InfinitePostBaseRecyclerViewHolderFactory.kt  InfinitePostListViewHolderType.kt  InfinitePostRecyclerViewAdapter.kt  InfinitePostRecyclerViewContentHolder.kt  InfinitePostRecyclerViewProgressHolder.kt
app/src/main/kotlIn/com/riiid/infiniteposts/riiidpostlist/ui/main/postlist/holder/: MainBasePostListViewHolderFactory.kt  MainPostListViewHolder.kt  ProgressViewHolder.kt
app/src/main/res/drawable/: ic_delete.xml  ic_search_blue.xml  ic_search_blue_a400.xml  ic_star_gray.xml  selector_ic_search.xml  selector_ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_posts.xml  fragment_infinite_posts.xml  item_detail_comment_list.xml  item_infinite_post_list.xml  item_main_post_list.xml  item_main_post_list_progress_bar.xml  recycler_view_sticky_header_decoration.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/riiid/infiniteposts/riiidpostlist/: ExampleUnitTest.java
app/src/test/kotlin/com/riiid/infiniteposts/riiidpostlist/: SchedulersRule.kt
app/src/test/kotlin/com/riiid/infiniteposts/riiidpostlist/data/: MockPostApi.kt
app/src/test/kotlin/com/riiid/infiniteposts/riiidpostlist/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
