// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.androidSupportVersion = '27.1.1'
    ext.daggerVersion = '2.14.1'
    ext.daggerAndroidVersion = '2.15'
    ext.retrofitVersion = '2.4.0'
    ext.okHttpVersion = '3.8.0'
    ext.mockitoVersion = '2.12.0'
    ext.androidSuppertTestVersion = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
