// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidSupportVersion = '27.1.1'
    ext.kotlinVersion = '1.2.51'
    ext.rxJava2Version = '2.1.12'
    ext.rxAndroidVersion = '2.0.1'
    ext.daggerVersion = '2.14.1'
    ext.daggerAndroidVersion = '2.15'
    ext.realmVersion = '2.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.okHttpVersion = '3.8.0'
    ext.mockitoVersion = '2.12.0'
    ext.espressoVersion = '3.0.1'
    ext.androidSupportTestVersion = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:5.3.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
