<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="detailViewModel"
            type="com.riiid.infiniteposts.riiidpostlist.ui.detail.DetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity" >

        <TextView
            android:id="@+id/detail_tvPostTitle"
            style="@style/PostItemViewHolder.PostTitleTextView"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detail_tvPostTitleValue"
            style="@style/PostItemViewHolder.PostTitleValueTextView"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@{detailViewModel.serverPost.title}"
            app:layout_constraintTop_toBottomOf="@id/detail_tvPostTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/detail_tvPostTitleValue" >

            <TextView
                android:id="@+id/detail_tvCommentTitle"
                style="@style/CommentItem.CommentTitleTextView"
                android:text="Comments"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_rvComments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/detail_tvCommentTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
