<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="post"
            type="com.riiid.infiniteposts.riiidpostlist.data.model.Post" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/postItem_llOneItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/post_item_margin" >

        <Button
            android:id="@+id/postItem_btnDelete"
            android:layout_width="@dimen/post_item_size"
            android:layout_height="@dimen/post_item_size"
            android:background="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/postItem_tvPostTitle"
            style="@style/PostItem.PostTitleTextView"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PostItem.PostTitleValueTextView"
            android:text="@{post.title}"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginRight="@dimen/post_item_margin"
            app:layout_constraintTop_toBottomOf="@id/postItem_tvPostTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/postItem_btnDelete"
            />
    </android.support.constraint.ConstraintLayout>

</layout>
